ID: AI Training Document.pdf_chunk_0
File: AI Training Document.pdf
Words: 98
Content: User Agreement 1. Introduction This User Agreement, the Mobile Application Terms of Use , and all po...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_1
File: AI Training Document.pdf
Words: 239
Content: You can find an overview of our policies here . The Mobile Application Terms of Use, all policies, a...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_2
File: AI Training Document.pdf
Words: 238
Content: India and you register for our Services, you further agree to the eBay.in User Agreement . Read this...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_3
File: AI Training Document.pdf
Words: 204
Content: 2. About eBay eBay is a marketplace that allows users to offer, sell, and buy goods and services in ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_4
File: AI Training Document.pdf
Words: 282
Content: the existence, quality, safety, or legality of items advertised; the truth or accuracy of users cont...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_5
File: AI Training Document.pdf
Words: 259
Content: other documentation associated with the sale or purchase of any vehicle; take any action that may un...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_6
File: AI Training Document.pdf
Words: 174
Content: export or re -export any eBay application or tool, except in compliance with the export control laws...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_7
File: AI Training Document.pdf
Words: 221
Content: with the prior express permission of eBay; or harvest or otherwise collect or use information about ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_8
File: AI Training Document.pdf
Words: 238
Content: prohibiting Offers to buy or sell outside of eBay , you may be subject to a range of actions, includ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_9
File: AI Training Document.pdf
Words: 191
Content: holds state licenses as a used vehicle dealer in Arizona, California, Florida, and Texas. Caramels T...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_10
File: AI Training Document.pdf
Words: 248
Content: listed on eBay sites; (3) set or negotiated prices for any vehicle listed on eBa y sites; (4) had an...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_11
File: AI Training Document.pdf
Words: 239
Content: your own risk. Any discrepancies or mistakes made regarding vehicle availability, quality, safety, c...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_12
File: AI Training Document.pdf
Words: 240
Content: sel lers. The foregoing does not limit or impair our right to refuse, modify, or terminate all or pa...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_13
File: AI Training Document.pdf
Words: 236
Content: a b uyer for their contact information in the context of buying or selling outside of eBay , you may...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_14
File: AI Training Document.pdf
Words: 239
Content: Experian, Equifax, or TransUnion) please contact us at eBay Inc., co Global Collections, 7700 West P...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_15
File: AI Training Document.pdf
Words: 207
Content: policies, including the Images, videos and text policy ; Content that violates any of eBays policies...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_16
File: AI Training Document.pdf
Words: 231
Content: only be visible on some of our Services; eBays Duplicate listings policy may also affect whether you...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_17
File: AI Training Document.pdf
Words: 172
Content: or regulation or if the product poses a health or safety hazard as specified by any go vernmental ag...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_18
File: AI Training Document.pdf
Words: 249
Content: not purchase exclusive rights to item exposure on our Services. We may display third -party advertis...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_19
File: AI Training Document.pdf
Words: 219
Content: the buyer and the seller; We do not transfer legal ownership of items from the seller to you; Utah C...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_20
File: AI Training Document.pdf
Words: 250
Content: purchase, and shipment of items. If you purchase an item on an eBay site that is different from your...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_21
File: AI Training Document.pdf
Words: 250
Content: translation solutions are available. We may provide you with tools which will enable you to translat...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_22
File: AI Training Document.pdf
Words: 246
Content: waive your right to enforce your Intellectual Property Rights, including any moral rights, in that c...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_23
File: AI Training Document.pdf
Words: 236
Content: our sole di scretion. The product data includes copyrighted, trademarked, and other proprietary mate...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_24
File: AI Training Document.pdf
Words: 232
Content: Code We respond to notices of alleged copyright infringement under the United States Digital Millenn...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_25
File: AI Training Document.pdf
Words: 212
Content: necessary to service your account or enforce this User Agreement, our policies, applicable law, or a...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_26
File: AI Training Document.pdf
Words: 233
Content: to such marketing text message. eBay may share your telephone number with its authorized service pro...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_27
File: AI Training Document.pdf
Words: 225
Content: result in your message being delayed or withheld. eBay may store message contents, including to cond...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_28
File: AI Training Document.pdf
Words: 246
Content: to your buyer. You agree to comply with our returns policy . When an item is returned or if a transa...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_29
File: AI Training Document.pdf
Words: 197
Content: eBay within the time period and as provided in our Order cancellation policy , and the seller will h...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_30
File: AI Training Document.pdf
Words: 241
Content: purchase covered by eBay Money Back Guarantee , buyers can get their money back if an item didnt arr...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_31
File: AI Training Document.pdf
Words: 197
Content: with the eBay Money Back Guarantee. Recommendations eBay may offer personalized recommendations to y...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_32
File: AI Training Document.pdf
Words: 239
Content: pay for items and services using the payment methods that the eBay Payment Entities make available, ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_33
File: AI Training Document.pdf
Words: 218
Content: is entered. Such stored payment information may be used as your default payment method for future tr...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_34
File: AI Training Document.pdf
Words: 249
Content: recoup amounts refunded to you in error; You may seek returns or cancellations on our Services, or f...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_35
File: AI Training Document.pdf
Words: 248
Content: that the eBay Payment Entity has no control over, or responsibility or liabili ty for, such fees or ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_36
File: AI Training Document.pdf
Words: 279
Content: NOT LIMITED TO, LOSS OF MONEY , GOODWILL OR REPUTATION, PROFITS, OTHER INTANGIBLE LOSSES, OR ANY SPE...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_37
File: AI Training Document.pdf
Words: 222
Content: duration or manner in which your listings appear in search results as set out in the Listing Conditi...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_38
File: AI Training Document.pdf
Words: 235
Content: one or more users, you release us (and our affiliates and subsidiaries, and our and their respective...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_39
File: AI Training Document.pdf
Words: 205
Content: A SUBSTANTIAL IMPACT ON HOW CLAIMS YOU AND EBAY HAVE AGAINST EACH OTHER ARE RESOLVED. In this Legal ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_40
File: AI Training Document.pdf
Words: 206
Content: or preempted by federal law, the laws of the State of Utah, without regard to principles of conflict...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_41
File: AI Training Document.pdf
Words: 220
Content: eBay may seek relief in small claims court if such claims qualify and remain in small claims court; ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_42
File: AI Training Document.pdf
Words: 221
Content: must give notice to the other party in writing in a valid Notice of Dispute (Notice), which may be d...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_43
File: AI Training Document.pdf
Words: 172
Content: CONSTITUTIONAL AND STATUTORY RIGHTS TO SUE IN COURT AND HAVE A TRIAL IN FRONT OF A JUDGE OR A JURY ....
--------------------------------------------------
ID: AI Training Document.pdf_chunk_44
File: AI Training Document.pdf
Words: 239
Content: may award declaratory or injunctive relief only in favor of the individual party seeking relief and ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_45
File: AI Training Document.pdf
Words: 242
Content: informal than a lawsuit in court. Arbitration uses a neutral arbitrator instead of a judge or jury, ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_46
File: AI Training Document.pdf
Words: 241
Content: Agreement evidences a transaction involving interstate commerce; and notwithstanding any other provi...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_47
File: AI Training Document.pdf
Words: 238
Content: (pursuant to Section 19.C below) shall select the administrator. A party who wishes to initiate arbi...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_48
File: AI Training Document.pdf
Words: 241
Content: the requesting party will pay any necessary filing fees in connection with such arbitration. If the ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_49
File: AI Training Document.pdf
Words: 208
Content: that they agree to keep all materials and documents exchanged during the arbitration proceedings con...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_50
File: AI Training Document.pdf
Words: 219
Content: shall be bound by rulings in prior arbitrations invo lving the same eBay user to the extent required...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_51
File: AI Training Document.pdf
Words: 196
Content: to Arbitrate, as follows: if you complied with the Informal Dispute Resolution requirements in Secti...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_52
File: AI Training Document.pdf
Words: 257
Content: and the standards set forth in Federal Ru le of Civil Procedure 11(b), the arbitrator may, as part o...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_53
File: AI Training Document.pdf
Words: 203
Content: calendar, one hearing (if any) in a place to be selected by Claimants Counsel or, if Claimants Couns...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_54
File: AI Training Document.pdf
Words: 182
Content: Arbitration process (the Procedural Arbitrator or Emergency Arbitrator, the Administrative Arbitrato...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_55
File: AI Training Document.pdf
Words: 225
Content: shall in no way be interpreted as authorizing a class, collective andor representati ve arbitration ...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_56
File: AI Training Document.pdf
Words: 244
Content: in Salt Lake County, Utah as required in Section 19.C. You further agree that any Dispute that you h...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_57
File: AI Training Document.pdf
Words: 190
Content: the Opt -Out Notice for it to be effective. Any Opt -Out Notice will be effective only if you send i...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_58
File: AI Training Document.pdf
Words: 225
Content: apply to any current or pending lawsuit, arbitration, or legal proceeding commenced prior to the eff...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_59
File: AI Training Document.pdf
Words: 210
Content: by posting the amended terms on www. eBay.com. Additionally, we will notify you through the eBay Mes...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_60
File: AI Training Document.pdf
Words: 238
Content: and eBay will be resolved exclusively by a state or federal court located in Salt Lake County, Utah....
--------------------------------------------------
ID: AI Training Document.pdf_chunk_61
File: AI Training Document.pdf
Words: 248
Content: amended terms on www.eBay.com. Our right to amend the User Agreement includes the right to modify, a...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_62
File: AI Training Document.pdf
Words: 231
Content: that you are authorized to act on behalf of such business and bind the business to this User Agreeme...
--------------------------------------------------
ID: AI Training Document.pdf_chunk_63
File: AI Training Document.pdf
Words: 74
Content: tickets to events in Illinois, buyers and sellers may elect to submit complaints against one another...
--------------------------------------------------
